{
  "name": "@livekit/protocol",
  "version": "13.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "generate:version": "genversion --esm --semi src/gen/version.js",
    "build": "protoc --es_out src/gen --es_opt target=js+dts -I=../ ../livekit_rtc.proto ../livekit_models.proto ../livekit_agent.proto ../livekit_webhook.proto",
    "ci:publish": "npm version major && pnpm generate:version && pnpm build && pnpm publish --dry-run"
  },
  "keywords": [],
  "author": "LiveKit",
  "license": "Apache-2.0",
  "devDependencies": {
    "@bufbuild/buf": "^1.29.0",
    "@bufbuild/protoc-gen-es": "^1.7.2",
    "genversion": "^3.2.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2"
  }
}
